const Languages = {
    en: {
        back: "Back",
        try_again: "Try again",
        pay_pending_text: "Your payment is pending. Please wait a few moment.",
        pay_error_text: "Your payment was failed. If you want to make another payment, click 'Try agin' button.",
        limited_text: "The offer is only limited to the first 2,000 successful entries, please come back tomorrow and complete your purchase",
        code: "Code",
        redirect_text: "Please click Proceed button and we will redirect to payment form.",
        scan_qr: "Please open payment app and scan QR code to complete the payment.",
        method: "Method",
        provider_name: "Provider name",
        pay_detail: "Payment Details",
        tfyp: "Your data will be credited in next 24 to 48 hours. We know this experience is not what you like but we are working very hard to make it faster. Thank you for your support",
        cbt: "Choose a bank type",
        cpm: "Choose a payment method",
        cwt: "Choose Wallet Type",
        done: "Done",
        download_receipt: "Download receipt",
        email: "Email",
        enter_email: "Enter your email address",
        fullname: "Enter your full name",
        in_app_pay: "In App Pay",
        ks: "Ks",
        loading_content: "We are taking you Dinger. Please wait while we set things up for you.",
        loading_title: "It won't take long",
        lock_text: "All Transactions are secure and encrypted.",
        name: "Name",
        need_help: "Need help? Contact Us",
        next: "Next",
        pay_now: "Pay Now",
        pay_success: "Payment Successful",
        pay_sucess_text: "Your payment was successful.",
        pay_with: "Pay with",
        pbd: "Powered by Dinger",
        phone: "Phone number",
        qr_pay: "QR Code",
        qty: "Qty",
        sent_mail_text: "We just sent your receipt to your mail.",
        subtotal: "Subtotal",
        success_in_app: "Please confirm the Payment from your App",
        tax: "Tax",
        total: "Total",
        enter_phone: "Enter phone number",
        bank_acc_num: "Bank Account Number",
        cct: "Choose Card",
        redir_kpay: "You will be redirected to KBZ Pay to complete this payment.",
        redir_kibank: "You will be redirected to KBZ Direct Pay to complete this payment.",
        redir_mytel: "You will be redirected to Mytel Pay to complete this payment.",
        redir_wavepay: "You will be redirected to Wave Pay to complete this payment.",
        redir_citizens: "You will be redirected to Citizens Pay to complete this payment.",
        redir_mpu: "You will be redirected to MPU to complete this payment.",
        redir_visa: "You will be redirected to Visa to complete this payment.",
        redir_jcb: "You will be redirected to JCB to complete this payment.",
        redir_master: "You will be redirected to Master to complete this payment.",
        proceed: "Proceed",
        address: "Address",
        enter_address: "Enter your billing address",
        enter_address1: "Enter your address",
        city: "City",
        enter_city: "Enter your billing city",
        formTitle: "Classic Luxury Store Payment Form",
        totalAmount: "Total Amount",
        enter_totalAmount: "Enter total amount",
        enter_your_phone_number: "Enter your MPT phone number",
        loading_btn: "Loading...",
        bank_type_required: "Bank Type is required",
        phone_number_required: "Phone Number is required",
        payment_method_required: "Payment Method is required",
        totalAmount_required: "Price is required",
        max_20_length: "Max length - 20 characters",
        max_50_length: "Max length - 50 characters",
        invalid_phone_number: "Invalid phone number",
        invalid_email: "Invalid email",
        email_required: "Email is required",
        firstName_required: "First Name is required",
        lastName_required: "Last Name is required",
        billing_address_required: "Billing Address is required",
        billing_city_required: "Billing city is required",
        firstName: "First Name",
        lastName: "Last Name",
        enter_firstName: "Enter your first name",
        enter_lastName: "Enter your last name",
        check_payment_data: "Please check your payment data",
        total_amount: "Total Amount",
        mmk: "MMK",
        guide_text1: "Confirm in ",
        guide_text2: "app to complete payment.",
        unable_proceed: "Unable to proceed...",
        close: "Close",
        name: "Name",
        enter_your_name: "Enter your name",
        enter_orderIdNumber: "Enter order ID",
        orderIdnumber: "Order ID",
        quantity: "Quantity",
        enter_quantity: "Enter quantity"
    },
    my: {
        back: "နောက်သို့",
        try_again: "ထပ်မံကြိုးစားမည်",
        pay_pending_text: "သင့်ငွေပေးချေမှုသည် ပြုလုပ်နေဆဲဖြစ်ပါသည်။ ကျေးဇူးပြု၍ ခဏစောင့်ဆိုင်းပေးပါ။",
        pay_error_text: "သင့်ငွေပေးချေမှုလုပ်ငန်းစဥ်မှာ မအောင်မြင်ခဲ့ပါ။ နောက်ထပ်ငွေပေးချေမှုပြုလုပ်ရန် 'ထပ်မံကြိုးစားမည်' ခလုတ်ကိုနှိပ်ပေးပါ။",
        limited_text: "ဤကမ်းလှမ်းချက်သည် ပထမဆုံးဝယ်ယူသူအယောက် ၂,၀၀၀ အတွက်သာကန့်သတ်ထားပါသည်၊ ကျေးဇူးပြု၍ မနက်ဖြန်ပြန်လာပြီး ထပ်မံဝယ်ယူနိုင်ပါသည်။",
        code: "ကုဒ်",
        redirect_text: "ငွေပေးချေမှုပြီးမြောက်ရန် သင်ရွေးချယ်ထားသော Payment Form သို့သွားမည်",
        scan_qr: "ငွေပေးချေမှုပြီးမြောက်ရန် သင်ရွေးချယ်ထားသော app ကိုဖွင့်၍ QR Code ကို scan ပြုလုပ်ပါ။",
        provider_name: "ငွေပေးချေမှု အမျိုးအစား",
        method: "ငွေပေးချေမှု နည်းလမ်း",
        pay_detail: "ငွေပေးချေမှုအချက်အလက်များ",
        tfyp: "သင်၏ဒေတာကို လာမည့် 24 နာရီမှ ​​48 နာရီအတွင်း စာရင်းသွင်းပါမည်။ ဤအတွေ့အကြုံသည် သင်နှစ်သက်သောအရာမဟုတ်ကြောင်း ကျွန်ုပ်တို့သိသော်လည်း ၎င်းကိုပိုမိုမြန်ဆန်စေရန် ကျွန်ုပ်တို့အလွန်ကြိုးစားလုပ်ဆောင်နေပါသည်။ သင်၏ပံ့ပိုးမှုအတွက် ကျေးဇူးတင်ပါသည်။",
        cbt: "ဘဏ်အမျိုးအစား ရွေးချယ်ပါ​",
        cpm: "ငွေပေးချေမှု နည်းလမ်းကို ရွေးပါ​",
        cwt: "အကောင့်အမျိုးအစား ရွေးချယ်ပါ​",
        done: "ပြီးဆုံးပါပြီ​",
        download_receipt: "ပြေစာကို ကူးယူပါ​",
        email: "အီးမေးလ်​",
        enter_email: "အီးမေးလ်လိပ်စာ အပြည့်အစုံထည့်ရန်​",
        fullname: "အမည်အပြည့်အစုံထည့်ရန်",
        in_app_pay: "ဖောင်မှတဆင့် ငွေပေးချေမည်​",
        ks: "ကျပ်",
        loading_content: "အချက်အလက်များ ရယူနေချိန်တွင် ကျေးဇူးပြု၍ ခတ္တစောင့်ပါ​",
        loading_title: "ခဏစောင့်ပေးပါ​",
        lock_text: "အရောင်းအဝယ်စာရင်းများကို လုံခြုံစွာ ထိန်းသိမ်းထားပါသည်​",
        name: "အမည်",
        need_help: "အကူအညီယူလိုပါသလား? ​Dinger  ကိုဆက်သွယ်ရန်​",
        next: "ရှေ့သို့ ",
        pay_now: "ယခု ငွေရှင်းမည်",
        pay_success: "ငွေပေးချေမှု အောင်မြင်ပါပြီ​",
        pay_sucess_text: "သင့်ရဲ့ ငွေပေးချေမှု အောင်မြင်ပါပြီ​",
        pay_with: "ပေးချေမည့် အမျိုးအစား",
        pbd: "Dinger မှ ဆောင်ရွက်သည်​",
        phone: "ဖုန်းနံပါတ်​",
        qr_pay: "QR ဖြင့် ငွေပေးချေမည်​",
        qty: "အရေအတွက်",
        sent_mail_text: "သင့်ရဲ့ပြေစာကို သင့်အီးမေးလ်သို့ ပို့လိုက်ပါပြီ​",
        subtotal: "ပစ္စည်း ကျသင့်ငွေ",
        success_in_app: "ဤငွေပေးချေမှုကို အောင်မြင်စေရန် သင့်အကောင့်ထဲသို့ သွားပါ​",
        tax: "အခွန်",
        total: "စုစုပေါင်း ကျသင့်ငွေ​",
        enter_phone: "ဖုန်းနံပါတ်​ထည့်ရန်​",
        bank_acc_num: "ဘဏ်အကောင့်နံပါတ်​ ထည့်ရန်​",
        cct: "ကတ်အမျိုးအစား ရွေးချယ်ပါ​",
        redir_kpay: "ငွေပေးချေမှုပြီးမြောက်ရန် KBZ Pay သို့သွားမည်",
        redir_kibank: "ငွေပေးချေမှုပြီးမြောက်ရန် KBZ ibanking သို့သွားမည်",
        redir_mytel: "ငွေပေးချေမှုပြီးမြောက်ရန် Mytel သို့သွားမည်",
        redir_wavepay: "ငွေပေးချေမှုပြီးမြောက်ရန် Wave Pay သို့သွားမည်",
        redir_citizens: "ငွေပေးချေမှုပြီးမြောက်ရန် Citizens သို့သွားမည်",
        redir_mpu: "ငွေပေးချေမှုပြီးမြောက်ရန် MPU သို့သွားမည်",
        redir_visa: "ငွေပေးချေမှုပြီးမြောက်ရန် Visa သို့သွားမည်",
        redir_jcb: "ငွေပေးချေမှုပြီးမြောက်ရန် JCB သို့သွားမည်",
        redir_master: "ငွေပေးချေမှုပြီးမြောက်ရန် Master သို့သွားမည်",
        proceed: "သွားမည်",
        address: "လိပ်စာ",
        enter_address: "နေရပ်လိပ်စာ အပြည့်အစုံထည့်ရန်",
        enter_address1: "နေရပ်လိပ်စာ အပြည့်အစုံထည့်ရန်",
        city: "မြို့",
        enter_city: "မြို့အမည်ကို အပြည့်အစုံထည့်ရန်",
        formTitle: "Classic Luxury Store Payment Form",
        totalAmount: "ငွေပမာဏ",
        enter_totalAmount: "ငွေပမာဏ ထည့်ရန်",
        enter_your_phone_number: "MPT ဖုန်းနံပါတ်​ထည့်ရန်",
        loading_btn: "လုပ်ဆောင်နေဆဲ...",
        bank_type_required: "ဘဏ်အမျိုးအစား ရွေးချယ်ရန်လိုအပ်သည်",
        phone_number_required: "ဖုန်းနံပါတ်​ထည့်ရန်",
        payment_method_required: "ငွေပေးချေမှု နည်းလမ်းကို ရွေးချယ်ရန်လိုအပ်သည်",
        totalAmount_required: "ငွေပမာဏ ထည့်ရန်ရန်လိုအပ်သည်",
        max_20_length: "စာလုံးအရေအတွက် အများဆုံး 20 လုံး သာခွင့်ပြုသည်",
        max_50_length: "စာလုံးအရေအတွက် အများဆုံး 50 လုံး သာခွင့်ပြုသည်",
        invalid_phone_number: "ဖုန်းနံပါတ် မမှန်ကန်ပါ",
        invalid_email: "အီးမေးလ် မမှန်ကန်ပါ",
        email_required: "အီးမေးလ်ထည့်ရန်",
        firstName_required: "First Name ထည့်ရန်",
        lastName_required: "Last Name ထည့်ရန်",
        billing_address_required: "ငွေပေးချေမည့် နေရပ်လိပ်စာ ထည့်ရန်",
        billing_city_required: "ငွေပေးချေမည့် မြို့ကိုထည့်ရန်",
        firstName: "First Name",
        lastName: "Last Name",
        enter_firstName: "first name ထည့်ရန်",
        enter_lastName: "last name ထည့်ရန်",
        check_payment_data: "ငွေပေးချေမှု့အချက်အလက်များကို စစ်ဆေးပါ။",
        total_amount: "စုစုပေါင်း",
        mmk: "ကျပ်",
        guide_text1: "ငွေပေးချေမှု ပြီးမြောက်ရန် ",
        guide_text2: "app တွင် အတည်ပြုပါ။",
        unable_proceed: "ဆက်လက်လုပ်ဆောင်၍မရပါ...",
        close: "ပိတ်မည်",
        name: "အမည်",
        enter_your_name: "အမည် ထည့်ရန်",
        enter_orderIdNumber: "Order ID ထည့်ရန်",
        orderIdnumber: "Order ID",
        quantity: "အရေအတွက်",
        enter_quantity: "အရေအတွက်ရွေးချယ်ရန်"
    },
  };
  
  export default Languages;
